<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        {% comment %} * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            /* background: #4CAF50; */
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);

        } {% endcomment %}

        {% comment %} .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        } {% endcomment %}

  

        .class_name {
            font-size: 20px;
            background: #f9f9f9a4;
            padding: 25px;
            margin: 15px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .class_name:hover{
            background: #f9f9f9f8;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          
          body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            /* background: #4CAF50; */
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
          
          }
          
          .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
          }
          
          #contact input[type="text"],
          #contact input[type="email"],
          #contact input[type="tel"],
          #contact input[type="url"],
          #contact textarea,
          #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
          }
          
          #contact {
            background: #f9f9f9a4;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          }
          
          #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
          }
          
          #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
          }
          
          fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
          }
          
          #contact input[type="text"],
          #contact input[type="email"],
          #contact input[type="tel"],
          #contact input[type="url"],
          #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
          }
          
          #contact input[type="text"]:hover,
          #contact input[type="email"]:hover,
          #contact input[type="tel"]:hover,
          #contact input[type="url"]:hover,
          #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
          }
          
          #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
          }
          
          #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
          }
          
          #contact button[type="submit"]:hover {
            background: #85e78a;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
          }
          
          #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
          }
          
          .copyright {
            text-align: center;
          }
          
          #contact input:focus,
          #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
          }
          
          ::-webkit-input-placeholder {
            color: #888;
          }
          
          :-moz-placeholder {
            color: #888;
          }
          
          ::-moz-placeholder {
            color: #888;
          }
          
          :-ms-input-placeholder {
            color: #888;
          }

          <!-- HTML !-->
<button class="button-1" role="button">Button 1</button>

<!-- HTML !-->
<button class="button-3" role="button">Button 3</button>

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>
</head>
{% comment %} <div class="class_name">
  <a href="{% url 'subject_list_page' class_n.id %}">
  {{class_n.class_name}}
  </a> {% endcomment %}
</div>

<body>
    <div class="container">
      {{chapter_name.0.subject_name.class_name}}>{{chapter_name.0.subject_name}}
      
      {% for chapter in chapter_name %} 
      <a href="{% url 'mcq_add_page' chapter.id %}">
      <div class="class_name">
        {{chapter.chapter_name}}
       
      </div>
    </a>
        {% endfor %}
        <hr>
        <form id="contact" action="" method="post">
            {% csrf_token %}
          <h3>Add A New Chapter</h3>
          <!-- <h4>Contact us for custom quote</h4> -->
          <!-- <fieldset>
            <textarea placeholder="Type MCQ question here...." tabindex="1" required></textarea>
          </fieldset> -->
          <fieldset>
            {{ form.chapter_name }}
            <!-- <input placeholder="Your name" type="text" tabindex="1" required autofocus> -->
          </fieldset>
          
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
        
    </div>
</body>

</html>